# NBA_Tracker

Frontend/: frontend_db.sql  pom.xml
Frontend/src/main/java/business/: UserBusiness.java
Frontend/src/main/java/endpoint/: AuthEndpoint.java
Frontend/src/main/java/helper/: JwtUtil.java  UserInfo.java
Frontend/src/main/java/persistence/: User_CRUD.java
Frontend/src/main/java/persistence/.gitignore/: DBConnection.java
Frontend/src/main/webapp/: index.html
Frontend/src/main/webapp/WEB-INF/: web.xml
PlayerStats/: playerstats_db.sql  pom.xml
PlayerStats/src/main/java/business/: StatsBusiness.java
PlayerStats/src/main/java/endpoint/: PlayerStatsEndpoint.java
PlayerStats/src/main/java/helper/: GameInfo.java  JwtUtil.java  PlayerStatsInfo.java
PlayerStats/src/main/java/persistence/: DBConnection.java  PlayerStats_CRUD.java
PlayerStats/src/main/webapp/: index.html
SearchGames/: pom.xml  searchgames_db.sql
SearchGames/src/main/java/business/: GameBusiness.java
SearchGames/src/main/java/endpoint/: SearchGamesEndpoint.java
SearchGames/src/main/java/helper/: GameInfo.java
SearchGames/src/main/java/persistence/: DBConnection.java  Game_CRUD.java
SearchGames/src/main/webapp/: index.html
